# sdk-java-spring-sqldb-postgresql

./: README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/blockware/spring/annotation/: BlockwareEnablePostgres.java
src/main/java/com/blockware/spring/postgres/: AbstractPostgresConfig.java  PostgresConfiguration.java
src/main/java/com/kapeta/spring/annotation/: KapetaEnablePostgres.java
src/main/java/com/kapeta/spring/postgres/: AbstractPostgresConfig.java
